[gd_scene format=3 uid="uid://d1j80mt7j5h3t"]

[ext_resource type="Script" uid="uid://doyppl0q6b4ls" path="res://Objectos/Mundo/mundo.gd" id="1_gd0wi"]
[ext_resource type="Texture2D" uid="uid://hdrys2vuwpws" path="res://PNG/Battleground1/Bright/Battleground1.png" id="1_pa6ln"]
[ext_resource type="PackedScene" uid="uid://e1yp4yk7reky" path="res://Objectos/personajes/personaje.tscn" id="2_gd0wi"]

[node name="Mundo" type="Node2D" unique_id=528283399]
script = ExtResource("1_gd0wi")

[node name="Battleground1" type="Sprite2D" parent="." unique_id=1894425370]
position = Vector2(459, 258.5)
scale = Vector2(0.5552083, 0.5324074)
texture = ExtResource("1_pa6ln")

[node name="Node2D" type="Node2D" parent="." unique_id=942819365]

[node name="personaje" parent="Node2D" unique_id=216833137 instance=ExtResource("2_gd0wi")]
position = Vector2(1, 74)

[node name="personaje3" parent="Node2D" unique_id=882253096 instance=ExtResource("2_gd0wi")]
position = Vector2(142, 201)

[node name="personaje4" parent="Node2D" unique_id=1283526673 instance=ExtResource("2_gd0wi")]
position = Vector2(6, 299)

[node name="personaje2" parent="Node2D" unique_id=569070216 instance=ExtResource("2_gd0wi")]
position = Vector2(751, 115)

[node name="personaje5" parent="Node2D" unique_id=1699547871 instance=ExtResource("2_gd0wi")]
position = Vector2(765, 293)
